.container_card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: start;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
    width: 100%; /* La largeur est gérée par la grille */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.content {
    padding: 10px;
}

.title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
}

.description {
    font-size: 1rem;
    color: #555;
    text-align: justify;
    margin-bottom: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
